#suppress inspection "UnusedProperty" for whole file

_0_1_lab.blurb=Test hero configurations
_0_1_lab.name=Hero Lab
hero_creator.blurb=Add gear and/or themes to a hero or make a duplicate of them to try out changes.
hero_creator.name=Hero Modification Lab
