#suppress inspection "UnusedProperty" for whole file
.blurb=hero_creator
.longName=hero_creator
.name=Event
~01~prompt~panel_001~2_narration=You may either modify <hero> directly or create a duplicate of <hero.mf:him/her/them> to modify, leaving the original <hero> unchanged. A directly modified hero must gain at least one ability to be promoted unless they are already a Mythwalker. Duplicates of heroes will enter your legacy as tier 1 or 2 heroes depending on whether you promote them.
~02~choice_one~panel_001~2_narration=Modify <hero> <hero.mf:himself/herself/themself>
~03~choice_two~panel_001~2_narration=Create a duplicate of <hero>
