#suppress inspection "UnusedProperty" for whole file

hero_creator_combatModifier_buff_perception.blurb=You can see the entire map.
hero_creator_combatModifier_buff_perception.name=Good Lighting
rewardRegionLab.blurb=<rewardRegionLab|hero_creator_upgradeGear|*/rewardRegionLab|hero_creator_gainArmor|*/rewardRegionLab|hero_creator_gainArtifact|*/rewardRegionLab|hero_creator_gainBasicWeapon|*/rewardRegionLab|hero_creator_gainOffHandItem|*/rewardRegionLab|hero_creator_meetEvergreen|*/rewardRegionLab|hero_creator_findStarheart|*:Upgrade a weapon or armor piece by one tier./Contains one set of armor./Contains one artifact weapon./Contains one basic weapon./Contains one off hand item./Consult with Lord Evergreen to gain Evergreen Strength or Evergreen Voice./Tell a story to gain Starheart.>
rewardRegionLab.name=
