#suppress inspection "UnusedProperty" for whole file

Objective_Escape.M_hero_creator_0_1_lab.description=Go to the exit area when you are done making modifications.
Objective_Escape.M_hero_creator_0_1_lab.name=Go to the exit area when you are done making modifications.
