#suppress inspection "UnusedProperty" for whole file
.longName=
.name=
~02~choice_one~panel_001~2_self=Return pinecone\n(Gain Evergreen Strength)
~03~choice_two~panel_001~2_self=<hero> gives away <hero.mf:his/her/their> heart\n(Gain Evergreen Voice)
~04~choice_three~panel_001~2_self=Just admiring\n(Done)
