#suppress inspection "UnusedProperty" for whole file
.blurb=Meet with Lord Evergreen to gain Evergreen Strength (must currently have the Pinecone pet to give away) or Evergreen Voice.
.longName=Consult Lord Evergreen
.name=Consult Lord Evergreen
