#suppress inspection "UnusedProperty" for whole file
.longName=Are these stars ours?
.name=
~01~prompt~panel_001~2_darken=<volunteer.exists:What story should <hero> tell?/<hero> must have a Goofball, Romantic, or Poet score \nof 60 or higher to gain Starheart>
~02~choice_one~panel_001~2_self=Recall the Star<hero.awm:woman,man>\n(Gain Starheart)
~03~choice_two~panel_001~2_self=<volunteer.exists:Telestra Starborn is the better story (Done)/Maybe another time...\n(Done)>
