#suppress inspection "UnusedProperty" for whole file
.blurb=Gain the Frost theme. Only available to heroes that do not already have the Crowtouched, Flamesoul, Frogtouched, Skeletal, or Wolftouched themes.
.longName=Transform (Frost)
.name=Transform (Frost)
