#suppress inspection "UnusedProperty" for whole file
.longName=
.name=
~02~choice_one~panel_001~2_self=Upgrade <weapon>\n[gray](Tier <weapon.weaponTier> -> Tier <int:WEAPON_TIER.weapon+1>)
~03~choice_two~panel_001~2_self=Upgrade <volunteer2>\n[gray](Tier <volunteer2.weaponTier> -> Tier <int:WEAPON_TIER.volunteer2+1>)
~04~choice_three~panel_001~2_self=Upgrade <volunteer3>\n[gray](Tier <volunteer3.weaponTier> -> Tier <int:WEAPON_TIER.volunteer3+1>)
