#suppress inspection "UnusedProperty" for whole file
.blurb=Gain the Spell Touched theme. Only available to warriors without the Mysterious, Destiny, Inhabited, and Dreamer hooks who do not already have the Flamesoul, Mark of the Horn, Beartouched, Crowtouched, Crystalline, Elmsoul, Child of the Hills, Celestial, Shadow, and Skeletal themes.
.longName=Transform (Spell Touched)
.name=Transform (Spell Touched)
