#suppress inspection "UnusedProperty" for whole file

scenery.scenery/cometLab.png=Comet
scenery.scenery/fontLab.png=Spell Font
scenery.scenery/pineGiantLab.png=Lord Evergreen
scenery.scenery/winterlockLab.png=Winterlock
spirit_fire_lab.blurb=A foxfire winks, then flares, then flitters off. Playful flames dance along, a scent of burning spice trailing on the air.
spirit_fire_lab.name=Fire Spirit
spirit_leaf_lab.blurb=The small stump yawns, then stands on rooty hooves. Flowers bend to brush its back as it slips among the greenery.
spirit_leaf_lab.name=Leaf Spirit
spirit_shadow_lab.name=Shadow Spirit
spirit_stone_lab.blurb=The crystalline stillness cracks an eye. Soon the bark of struck stones and spark of each step follow it scampering to precarious heights.
spirit_stone_lab.name=Stone Spirit
spirit_water_lab.blurb=The water makes a shape to catch the light. It splashes with glee as it runs over the ground, leaps through the air, dissolves into the earth.
spirit_water_lab.name=Water Spirit
